<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.eye_test.EyeTestFragment">

    <LinearLayout
        android:id="@+id/context"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/context_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/lato_bold"
            android:text="context_heading"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_context_heading" />

        <FrameLayout
            android:id="@+id/context_control"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/context_instruction_heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lato_bold"
            android:text="context_instruction_heading"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_context_instruction_heading" />

        <TextView
            android:id="@+id/context_instruction_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="13dp"
            android:fontFamily="@font/lato"
            android:text="context_instruction_detail"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_context_instruction_detail" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/context_button"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="17dp"
            android:backgroundTint="#24abe4"
            android:fontFamily="@font/poppins"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:letterSpacing="0"
            android:minWidth="200dp"
            android:padding="0dp"
            android:text="context_button"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textFontWeight="500"
            android:textSize="24dp"

            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>